server.port=8080
spring.application.name=Trackr
debug=false
spring.datasource.url=jdbc:h2:mem:trackr
spring.datasource.username=user
spring.datasource.password=pw
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG