server.port=8080
spring.application.name=Trackr
debug=true
spring.datasource.url=jdbc:h2:mem:trackr
spring.datasource.username=user
spring.datasource.password=pw
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.ch.michelneeser.trackr=DEBUG